# streamline-hackathon-boilerplate

./: .gitignore  README.md  pom.xml
hackathon-common/: pom.xml
hackathon-common/src/main/java/eu/streamline/hackathon/common/: GDELTParser.java
hackathon-common/src/main/java/eu/streamline/hackathon/common/data/: GDELTEvent.java
hackathon-common/src/main/resources/: log4j.properties
hackathon-flink-java/: pom.xml
hackathon-flink-java/src/main/java/eu/streamline/hackathon/flink/job/: FlinkJavaJob.java
hackathon-flink-java/src/main/resources/: log4j.properties  logback.xml
hackathon-flink-scala/: pom.xml
hackathon-flink-scala/src/main/java/eu/streamline/hackathon/flink/operations/: GDELTInputFormat.java
hackathon-flink-scala/src/main/scala/eu/streamline/hackathon/flink/scala/job/: FlinkScalaJob.scala
hackathon-spark-java/: pom.xml
hackathon-spark-java/src/main/java/eu/streamline/hackathon/spark/: SparkJavaJob.java
hackathon-spark-java/src/main/java/eu/streamline/hackathon/spark/job/: SparkJavaJob.java
hackathon-spark-java/src/main/scala/eu/streamline/hackathon/spark/scala/operations/: GDELTInputReceiver.scala
hackathon-spark-scala/: pom.xml
hackathon-spark-scala/src/main/scala/eu/streamline/hackathon/spark/operations/: GDELTInputReceiver.scala
hackathon-spark-scala/src/main/scala/eu/streamline/hackathon/spark/scala/job/: SparkScalaJob.scala
hackathon-spark-scala/src/main/scala/eu/streamline/hackathon/spark/scala/operations/: GDELTInputReceiver.scala
hackathon-spark-scala/src/test/scala/eu/streamline/hackathon/spark/scala/operations/: DateTest.scala
